# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ftxGateway
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kirill/CMakeProjects/ftxGateway/build/Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/CMakeProjects/ftxGateway/build/Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/kirill/CMakeProjects/ftxGateway -B/home/kirill/CMakeProjects/ftxGateway/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/CMakeProjects/ftxGateway/build/Debug && /opt/Qt/Tools/CMake/bin/cmake-gui -S/home/kirill/CMakeProjects/ftxGateway -B/home/kirill/CMakeProjects/ftxGateway/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ftxGateway


#############################################
# Order-only phony target for ftxGateway

build cmake_object_order_depends_target_ftxGateway: phony || CMakeFiles/ftxGateway.dir

build CMakeFiles/ftxGateway.dir/main.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/main.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/gateway.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/gateway.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/gateway.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/AERON/Publisher.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/AERON/Publisher.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/AERON/Publisher.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/AERON
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/AERON/Subscriber.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/AERON/Subscriber.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/AERON/Subscriber.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/AERON
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/config/config.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/config/config.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/config/config.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/config
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/utils/logging.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/utils/logging.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/utils/logging.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/utils/Encoding.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/utils/Encoding.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/utils/Encoding.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/utils/simdjson.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/utils/simdjson.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/utils/simdjson.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/utils/HTTP.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/utils/HTTP.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/utils/HTTP.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/utils/ASyncHTTP.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/utils/ASyncHTTP.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/utils/ASyncHTTP.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/utils/mylogger.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/utils/mylogger.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/utils/mylogger.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/REST/rest_client.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/REST/rest_client.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/REST/rest_client.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/REST
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/REST/async_rest_client.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/REST/async_rest_client.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/REST/async_rest_client.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/REST
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/WS/WS.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/WS/WS.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/WS/WS.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/WS
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb

build CMakeFiles/ftxGateway.dir/src/WS/ws_client.cpp.o: CXX_COMPILER__ftxGateway_Debug /home/kirill/CMakeProjects/ftxGateway/src/WS/ws_client.cpp || cmake_object_order_depends_target_ftxGateway
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = CMakeFiles/ftxGateway.dir/src/WS/ws_client.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/aeron/aeron-client/src/main/cpp -I/home/kirill/CMakeProjects/ftxGateway/src
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  OBJECT_FILE_DIR = CMakeFiles/ftxGateway.dir/src/WS
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_PDB = ftxGateway.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ftxGateway


#############################################
# Link the executable ftxGateway

build ftxGateway: CXX_EXECUTABLE_LINKER__ftxGateway_Debug CMakeFiles/ftxGateway.dir/main.cpp.o CMakeFiles/ftxGateway.dir/gateway.cpp.o CMakeFiles/ftxGateway.dir/src/AERON/Publisher.cpp.o CMakeFiles/ftxGateway.dir/src/AERON/Subscriber.cpp.o CMakeFiles/ftxGateway.dir/src/config/config.cpp.o CMakeFiles/ftxGateway.dir/src/utils/logging.cpp.o CMakeFiles/ftxGateway.dir/src/utils/Encoding.cpp.o CMakeFiles/ftxGateway.dir/src/utils/simdjson.cpp.o CMakeFiles/ftxGateway.dir/src/utils/HTTP.cpp.o CMakeFiles/ftxGateway.dir/src/utils/ASyncHTTP.cpp.o CMakeFiles/ftxGateway.dir/src/utils/mylogger.cpp.o CMakeFiles/ftxGateway.dir/src/REST/rest_client.cpp.o CMakeFiles/ftxGateway.dir/src/REST/async_rest_client.cpp.o CMakeFiles/ftxGateway.dir/src/WS/WS.cpp.o CMakeFiles/ftxGateway.dir/src/WS/ws_client.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/local/lib/libboost_log_setup.so.1.78.0 /usr/local/lib/libboost_log.so.1.78.0 /usr/local/lib/libboost_json.so.1.78.0 /usr/lib/x86_64-linux-gnu/libfmt.so.7.1.3 /home/kirill/aeron/cppbuild/Release/lib/libaeron_client.a /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libboost_chrono.so.1.78.0 /usr/local/lib/libboost_filesystem.so.1.78.0 /usr/local/lib/libboost_atomic.so.1.78.0 /usr/local/lib/libboost_regex.so.1.78.0 /usr/local/lib/libboost_thread.so.1.78.0 /usr/local/lib/libboost_container.so.1.78.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/local/lib/libboost_log_setup.so.1.78.0  /usr/local/lib/libboost_log.so.1.78.0  /usr/local/lib/libboost_json.so.1.78.0  /usr/lib/x86_64-linux-gnu/libfmt.so.7.1.3  /home/kirill/aeron/cppbuild/Release/lib/libaeron_client.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libboost_chrono.so.1.78.0  /usr/local/lib/libboost_filesystem.so.1.78.0  /usr/local/lib/libboost_atomic.so.1.78.0  /usr/local/lib/libboost_regex.so.1.78.0  /usr/local/lib/libboost_thread.so.1.78.0  -lpthread  /usr/local/lib/libboost_container.so.1.78.0  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/ftxGateway.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ftxGateway.dir/
  TARGET_FILE = ftxGateway
  TARGET_PDB = ftxGateway.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kirill/CMakeProjects/ftxGateway/build/Debug

build all: phony ftxGateway

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckFunctionExists.c /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindBoost.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenSSL.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.78.0.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_container-1.78.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.78.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.78.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.78.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.78.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.78.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.78.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.78.0/libboost_json-variant-static.cmake /usr/local/lib/cmake/boost_log-1.78.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.78.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.78.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.78.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_log_setup-1.78.0/boost_log_setup-config-version.cmake /usr/local/lib/cmake/boost_log_setup-1.78.0/boost_log_setup-config.cmake /usr/local/lib/cmake/boost_log_setup-1.78.0/libboost_log_setup-variant-shared.cmake /usr/local/lib/cmake/boost_log_setup-1.78.0/libboost_log_setup-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.78.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckFunctionExists.c /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindBoost.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenSSL.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.78.0.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_container-1.78.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.78.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.78.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.78.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.78.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.78.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.78.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.78.0/libboost_json-variant-static.cmake /usr/local/lib/cmake/boost_log-1.78.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.78.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.78.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.78.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_log_setup-1.78.0/boost_log_setup-config-version.cmake /usr/local/lib/cmake/boost_log_setup-1.78.0/boost_log_setup-config.cmake /usr/local/lib/cmake/boost_log_setup-1.78.0/libboost_log_setup-variant-shared.cmake /usr/local/lib/cmake/boost_log_setup-1.78.0/libboost_log_setup-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.78.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
